[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisord.log
logfile_maxbytes = 50MB
pidfile=/tmp/supervisord.pid
directory = /tmp


[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
user=www-data
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
logfile_maxbytes = 50MB
user=www-data
priority=2

[program:laravel-scheduler]
command=/bin/sh -c "while [ true ]; do (php /var/www/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
user=www-data
stderr_logfile=/var/log/laravel_scheduler.err.log
stdout_logfile=/var/log/laravel_scheduler.out.log
priority=3

[program:laravel-worker]
command=php /var/www/artisan queue:work --sleep=3 --timeout=300 --tries=5 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
user=www-data
stdout_logfile=/var/log/laravel_worker.out.log
stderr_logfile=/var/log/laravel_worker.err.log
stopwaitsecs=3600
priority=4

[program:mediaflow-proxy]
command=/var/python/venv/bin/uvicorn mediaflow_proxy.main:app --host 0.0.0.0 --port 8888 --workers 4
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mediaflow_proxy.err.log
stdout_logfile=/var/log/mediaflow_proxy.out.log
logfile_maxbytes=50MB
user=www-data
priority=6

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x1024x24
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
startretries=3
startsecs=10
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log
logfile_maxbytes=50MB
user=www-data
priority=7


[include]
files = /etc/supervisor/conf.d/*.conf